POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsletter
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
